# api-assignment

./: .gitignore  README.md  pom.xml
src/test/java/org/openweather/stepdefinations/: OpenweatherStepDef.java
src/test/java/org/openweather/testrunner/: TestRunner.java
src/test/resources/features/: weatherforecast.feature
src/test/resources/schema/: weatherdata.json
